# PayKit

./: .gitignore  CHANGELOG.md  GOOGLE_PLAY_BILLING_DETAILS.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/an/pay/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/pay/sample/: App.kt  Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kit/pay/sample/: App.kt  Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/an/pay/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle  build.gradle.kts
pay/src/main/java/com/an/pay/: Constants.kt  CountDownTimer.kt  PayManager.kt  PaymentManager.kt
pay/src/main/java/com/an/pay/base/: InitializationCallback.kt  PaymentCallback.kt  PaymentErrorCode.kt  PaymentProductDetails.kt  PaymentProductType.kt  PaymentProvider.kt  PaymentPurchaseDetails.kt  PaymentPurchaseState.kt  QueryProductsCallback.kt  QueryPurchasesCallback.kt  SubscriptionStatus.kt  SubscriptionStatusCallback.kt
pay/src/main/java/com/an/pay/billing/: BillingManager.kt  BillingUtilities.kt  GoogleBillingConfig.kt  GoogleBillingProvider.kt  GoogleProductDetails.kt  GooglePurchaseDetails.kt
pay/src/main/java/com/an/pay/utils/: CountDownTimer.kt
pay/src/main/java/com/kit/pay/: PayKit.kt  PaymentManager.kt
pay/src/main/java/com/kit/pay/base/: InitializationCallback.kt  MakePaymentCallback.kt  PaymentCallback.kt  PaymentCode.kt  PaymentConfig.kt  PaymentErrorCode.kt  PaymentProductDetails.kt  PaymentProductType.kt  PaymentProvider.kt  PaymentPurchaseDetails.kt  PaymentPurchaseState.kt  PurchaseCallback.kt  QueryProductsCallback.kt  QueryPurchasesCallback.kt  SubscriptionStatus.kt  SubscriptionStatusCallback.kt
pay/src/main/java/com/kit/pay/billing/: BillingAbstract.kt  BillingUtilities.kt  GoogleBillingConfig.kt  GoogleBillingProvider.kt  GoogleBillingWrapper.kt  GoogleProductDetails.kt  GooglePurchaseDetails.kt
pay/src/main/java/com/kit/pay/caching/: DeviceCache.kt
pay/src/main/java/com/kit/pay/interfaces/: Callbacks.kt  PayKitError.kt
pay/src/main/java/com/kit/pay/models/: CustomerInfo.kt  PayKitConfiguration.kt  StoreProduct.kt  StoreTransaction.kt
pay/src/main/java/com/kit/pay/subscriber/: CustomerInfoHelper.kt
pay/src/main/java/com/kit/pay/utils/: CountDownTimer.kt  LogUtil.kt
