[versions]
# Android Gradle Plugin
agp = "8.13.2"

# Kotlin
kotlin = "2.3.20"

# AndroidX Core
core-ktx = "1.13.1"
appcompat = "1.6.1"

# Compose
compose-bom = "2024.05.00"
activity-compose = "1.9.0"
lifecycle-runtime-compose = "2.8.0"
splashscreen = "1.0.1"

# Lifecycle
lifecycle = "2.8.0"

# Concurrent Futures
concurrent-futures = "1.3.0"

# Collection
collection = "1.6.0"

# Google Billing
billing = "8.3.0"

# Testing
junit = "4.13.2"
androidx-test-ext = "1.1.5"
espresso-core = "3.5.1"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.2.1" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Concurrent Futures
androidx-concurrent-futures-ktx = { group = "androidx.concurrent", name = "concurrent-futures-ktx", version.ref = "concurrent-futures" }

# Collection
androidx-collection-ktx = { group = "androidx.collection", name = "collection-ktx", version.ref = "collection" }

# Google Billing
billing = { group = "com.android.billingclient", name = "billing", version.ref = "billing" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[bundles]
app = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-activity-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-ktx",
    "compose-bom",
    "compose-material3",
    "androidx-core-splashscreen"
]

pay = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-concurrent-futures-ktx",
    "androidx-collection-ktx",
    "billing",
    "billing-ktx"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
